{"width": 197, "version": 2, "timestamp": 1526835238, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "height": 52}
[0.029397, "o", "\u001b]0;root@ip-172-31-28-107: ~/asciinema\u0007root@ip-172-31-28-107:~/asciinema# "]
[0.987478, "o", "e"]
[1.52357, "o", "c"]
[1.699494, "o", "h"]
[1.907628, "o", "o"]
[2.04362, "o", " "]
[2.19547, "o", "t"]
[2.283466, "o", "e"]
[2.467387, "o", "s"]
[2.555501, "o", "t"]
[2.883194, "o", "\r\ntest\r\n\u001b]0;root@ip-172-31-28-107: ~/asciinema\u0007root@ip-172-31-28-107:~/asciinema# "]
[4.70682, "o", "e"]
[4.851384, "o", "x"]
[5.035269, "o", "i"]
[5.131022, "o", "t"]
[5.26745, "o", "\r\nexit\r\n"]
