My Bucket List.

Because life is beautiful and not meant to be lived like a robot. This list will be full of things that will make me alive, happy and Human. Its my person job to make sure i strike of every item on list. 
_______________________________________________________________________________________________________________________________________

1. Travel To every state of India. 
2. spend remarkable time in  Mcleod gajn, and north-eastern part of india.
2. There are 15 Monasterys in india. Go to each of them (1/15 done.) 
3. Volunteer for library work , at least for one day.
4. Strike this off when did a unexpected travel plan.
5. Write a book. Try atleast
6. blindfolded, throw a dart at map and visit the place you hit (india)
7. Get a tattoo.
8. Deliver a inspiration speech 
9. Teach Subject to children in school below 5. Atleast once.
10. Star night sleep. 
11. Run through Fountain / sprinkler.
12. Plant a tree.
