Medicine Buddha Teachings Paperback – 7 Apr 2004

The Tibetan Book of Healing Paperback – 15 Apr 2004
Essential Tibetan Buddhism (Essential S) Paperback – Import, 17 Mar 1997



Deity Yoga: In Action and Performance Tantra (Wisdom of Tibet Series) Paperback – 1 Jan 1987



Lust for Enlightenment: Buddhism and Sex Paperback – 8 Dec 1990


Passionate Enlightenment – Women in Tantric Buddhism (Mythos: The Princeton/Bollingen Series in World Mythology) Paperback – 27 Oct 1995




Tantric Transformation: When Love Meets Meditation (Osho Classics) Paperback – 27 Nov 2012
by Osho  (Author), Osho International Foundation (Editor)


Original Bhagavad Gita — The Ultimate Millennial Edition — With Clear and Concise Commentary Hardcover – 2011
by Swami B.G. Narasingha (Author)

The Things You Can See Only When You Slow Down Hardcover – 8 Mar 2017
by Haemin Sunim  (Author)


The Zen Teaching of Homeless Kodo Paperback – 14 Oct 2014
by Kosho Uchiyama Roshi (Author),‎ Shohaku Okumura 



The Three Pillars of Zen Paperback – 27 Feb 1989
by Roshi P. Kapleau (Author)


Everyday Zen: Love and Work (Plus)    **


Not Always So: Practicing the True Spirit of Zen ***

To Meet the Real Dragon 4th Revised ed. Edition



A Pebble for Your Pocket Paperback – Import, 2008
by Thich Nhat Hanh  (Author)



https://www.enthusiasticbuddhist.com/best-buddhist-books-for-beginners-top-8/



https://www.amazon.in/What-Does-Mean-Be-Present/dp/0984080686/ref=pd_sim_14_3?_encoding=UTF8&psc=1&refRID=NWPQV9JHH2KEK1MX0EZ2

https://www.amazon.in/gp/product/8121607019/ref=s9u_wsim_gw_i18?ie=UTF8&pd_rd_i=8121607019&pd_rd_r=92ba4b8a-29fc-11e8-b2a8-3bfa5c4f60e1&pd_rd_w=wn1Ix&pd_rd_wg=j2KL1&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=QZR28Q635XR53DVG1FHM&pf_rd_t=36701&pf_rd_p=1d8cfa3e-4350-4d86-ad56-245e2b2ee87b&pf_rd_i=desktop

https://www.amazon.in/gp/product/1937006212/ref=s9u_cartx_gw_i5?ie=UTF8&pd_rd_i=1937006212&pd_rd_r=92ba4b8a-29fc-11e8-b2a8-3bfa5c4f60e1&pd_rd_w=ckEDt&pd_rd_wg=j2KL1&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=QZR28Q635XR53DVG1FHM&pf_rd_t=36701&pf_rd_p=ba56d0e7-d7e1-4c43-b40b-a60b412415bc&pf_rd_i=desktop
